<html>
  <head>
    <title>KEDAI KEK </title>
    <style>
      .header {
        overflow: hidden;
        border: double;
        border-style: solid;
        border-color: black;
        background-color: white;
        margin: auto;
      }
      .header_greeting {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40;
        font-weight: bold;
      }

      .vertical {
        overflow: hidden;
        border: double;
        border-style: solid;
        border-color: black;
        margin: auto;
        margin-top: 10px;
        background-color: white;
      }

      .menu {
        width: 30%;
        margin-top: 10px;
        float: left;
        margin: auto;
      }

      ul {
        list-style-type: none;
        padding-left: 5px;
        margin: auto;
      }

      a {
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      .kandungan {
        margin: auto;
        float: left;
        border-left: double;
        width: 65%;
        padding: 10px;
        text-align: center;
      }

      .kandungan img {
        display: block;
        margin: auto;
        padding: 10px;
      }

      .kaki {
        width: 100%;
        margin: auto;
        margin-top: 10px;
        border: double;
        border-style: solid;
        border-color: black;
        background-color: white;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>

  <body>

    <!--Header-->
    <div class="header">
      <div class="header_logo"></div>
      <div class="header_greeting">
        <h1>Selamat Datang</h1>
      </div>
    </div>

    <div class="vertical">
      <!--Menu-->
      <div class="menu">
        Senarai Menu
        <ul>
          <li><a href="index.html">UTAMA</a></li>
          <li><a href="#">KEDAI KAMI</a></li>
          <li><a href="#">TENTANG KAMI</a></li>
          <li><a href="#">HUBUNGI KAMI</a></li>
        </ul>
      </div>

      <!--Content-->
      <div class="kandungan">
        <br>
         <form action="">
             <textarea name="" id="" cols="30" rows="10"></textarea>
             <br><br>
             <input type="submit" value="Hantar">
             &nbsp;
             <input type="reset" value="Reset">
         </form>
      </div>
    </div>

    <!--Footer-->
    <div class="kaki">
      © KEDAI KEK,2021
    </div>
  </body>
</html>
